<!DOCTYPE html>
<html>
<link rel="stylesheet" href="moreinfo.css"> <head>
<body>
    <!-- Container -->
        <div class="container">
            <div id="colspan">
                <a href="index.html">Home</a>
                <p><i class="fa fa-briefcase fa-fw large"></i>Salindeho, Andreas Marturian</p>
                <p><i class="fa fa-briefcase fa-fw large"></i>College student</p>
                <p><i class="fa fa-home fa-fw large"></i>Sulawesi Utara, INDONESIA</p>
                <p><i class="fa fa-phone fa-fw large"></i>081937023299</p>
                <hr>
                <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
                <p>HTML</p>
                <div class="load">
                    <div class="progress" style="width:40%">40%</div>
                </div>
                <p>CSS</p>
                <div class="load2">
                    <div class="progress2" style="width:30%">30%</div>
                </div>
                <p>C++</p>
                <div class="load3">
                <div class="progress3" style="width:50%">50%</div>
            </div>
                <p>Adobe ilustrator</p>
                <div class="load4">
                    <div class="progress4" style="width:50%">50%</div>
                </div>
                <p>Adobe Photoshop</p>
                    <div class="load4">
                    <div class="progress4" style="width:50%">50%</div>
                </div>
                <p>Blender</p>
                    <div class="load4">
                    <div class="progress4" style="width:30%">30%</div>
                </div>
                <p>Java</p>
                <div class="load4">
                <div class="progress4" style="width:40%">40%</div>
            </div>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
                <p>English</p>
                <p>Indonesia</p>
                <hr>
                <h3><i class="fa fa-language fa-fw large"></i>Hobby</h3>
                <p>Sepak takraw</p>
                <p>Design grafis</p>
                
            
            </div>
          <div class="container-padding">
        <div class="padding">
                <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
            <h3>Sekolah Dasar GMIM MOTOLING</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2005 - 2011</p>
            

            </div>
            <hr>
                <div class="content2">
            <h3>Sekolah Menengah Pertama KRISTEN MOTOLING</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2011 - 2014</p>
            
            </div>
            <hr>
                <div class="content3"> 
            <h3>Sekolah Menengah Kejuruan NEGRI 1 MOTOLING</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2014 - 2017</p>
            </div>
            </div>
            </div>
            
          <div class="padding-bottom">
                <div class="bottom">
                 <div class="content1">
            <h2><i class="fa fa-briefcase fa-fw large"></i>Pengalaman :</h2>
            <h3>Sebagai Student labor IT-Helpdesk UNKLAB</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2019 - Sekarang</p>
            </div>
            <hr>
                <div class="content2">
            <h3>Sebagai wakil ketua Gate Ministry UNKLAB</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2018 - 2019</p>
 
           
            </div>
            <hr>
                <div class="content3"> 
            <h3>Pernah bekerja sebagai broker di PT. Equityworldfeture</h3>
            <p><i class="fa fa-calendar fa-fw large"></i>2018 - 2018</p>
            
                        </div>
                        
                        
            </div>
        </div>
        
    </body>
</html>